--cpu Cortex-M4.fp
".\obj\main.o"
".\obj\stm32f4xx_it.o"
".\obj\startup_stm32f40_41xxx.o"
".\obj\system_stm32f4xx.o"
".\obj\misc.o"
".\obj\stm32f4xx_tim.o"
".\obj\stm32f4xx_rcc.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_fsmc.o"
".\obj\stm32f4xx_syscfg.o"
".\obj\stm32f4xx_usart.o"
".\obj\stm32f4xx_rng.o"
".\obj\stm32f4xx_adc.o"
".\obj\common.o"
".\obj\usart.o"
".\obj\timer.o"
".\obj\adc.o"
".\obj\charge.o"
".\obj\gpio.o"
".\obj\key.o"
".\obj\rng.o"
".\obj\lcd.o"
".\obj\max5742.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter ".\OBJ\HDPM.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\LIST\HDPM.map" -o .\OBJ\HDPM.axf